matsumonkie/izuna-action/action.yml
name: 'izuna-action'
description: 'Run izuna'
inputs:
  owner:
    description: 'Owner of the repository'
    required: true
  repository:
    description: 'Name of the repository'
    required: true
  package:
    description: 'Name of the package'
    required: true
  ghcVersion:
    description: 'Version of Ghc used'
    required: true
  hieDirectory:
    description: 'Where the hie files are stored'
    required: true
    default: '.hie'
runs:
  using: 'node12'
  main: 'dist/index.js'

matsumonkie/izuna/.github/workflows/main.yml
- name: build project info for izuna
  uses: matsumonkie/izuna-action@v0.43
  with:
    owner: 'matsumonkie'
    repository: 'izuna'
    package: 'izuna'
    ghcVersion: '8.10.1'
    hieDirectory: 'izuna-builder/.hie/'