matsumonkie/izuna-action/action.yml
name: 'izuna-action'
description: 'Run izuna'
inputs:
  packageName:
    description: 'Name of the package'
    required: true
    default: 'World'
  ghcVersion:
    description: 'Version of Ghc used'
    required: true
    default: 'World'
runs:
  using: 'node12'
  main: 'index.js'

matsumonkie/izuna-example/.github/workflows/main.yml
- name: build project info for izuna
  id: hello
  uses: matsumonkie/izuna-action@v0.9
  with:
    packageName: 'izuna-example'
    ghcVersion: '8.10.1'